<img src="https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Módulo** | SQL: Trabalhando com Tabelas
Caderno de **Aula**<br> 
Professor [Mariane Neiva](www.linkedin.com/in/mariane-neiva)

---

# **Tópicos**

<ol type="1">
  <li>Criando tabelas;</li>
  <li>Alterando e descartando tabelas;</li>
  <li>Inserindo, atualizando e apagando dados;</li>
</ol>

---

# **Aulas**

## 1\. Criando tabelas

### **1.1. Tipos de dados**

*   **INT** - Valores numéricos exatos que usam dados inteiros.


| Tipo de dados        | Intervalo | Amazenamento | 
|-----------|-------|------|
| bigint | -2^63 (-9.223.372.036.854.775.808) a 2^63-1 (9.223.372.036.854.775.807)    | 8 bytes    | 
| int | -2^31 (-2.147.483.648) a 2^31-1 (2.147.483.647)    | 4 bytes    | 
| smallint | -2^15 (-32.768) a 2^15-1 (32.767)    | 2 bytes    | 
| tinyint | 0 a 255    | 1 byte    | 

<br>

*   **FLOAT** e **DOUBLE** - Valores numéricos aproximados para uso com dados numéricos de ponto flutuante.

*   **BOOLEAN** - Valores verdadeiro(1) e falso(0).

*   **CHAR**, **VARCHAR** e **STRING** -  Valores de caractere.

*   **DATE** e **TIMESTAMP** -  Valores de cadeia de caractere pré-formatado (data/hora).

Consulte os detalhes [aqui](https://docs.aws.amazon.com/athena/latest/ug/data-types.html).

### **1.2. Comando CREATE**

```sql
CREATE TABLE <nome_da_tabela> (
  <nome_da_coluna_1> <tipo_da_coluna_1>, 
  <nome_da_coluna_2> <tipo_da_coluna_2>, 
  ...
);
```

**Query 1:** Criar a tabela de `transacoes`.

```sql
CREATE TABLE transacoes (
  id_transacao INT,
  id_cliente INT, 
  data_compra DATE,
  valor FLOAT, 
);
```

## 2\. Alterando e descartando tabelas

### **2.1. Comando ALTER TABLE**

**Para adicionar uma coluna:**

```sql
ALTER TABLE <nome_da_tabela>
ADD <nome_da_coluna> <tipo_da_coluna>;
```

Query 1: Adicionar coluna `id_loja` na tabela `transacoes`

```sql
ALTER TABLE transacoes
ADD id_loja STRING;
```

**Para alterar uma coluna:**

```sql
ALTER TABLE <nome_da_tabela>
ALTER COLUMN <nome_da_coluna> <tipo_da_coluna>;
```

Query 2: Alterar tipo da coluna `valor` na tabela `transacoes` para 'DOUBLE'

```sql
ALTER TABLE transacoes
ALTER COLUMN valor DOUBLE;
```

**Importante:** alter column é o comando do padrão do SQL Server/MS Access. Caso utilize outras ferramentas, como mySQL/Oracle ou Oracle 10G, utilize MODIFY COLUMN ou MODIFY respectivamente.

Cada framework funciona de uma maneira, mas em geral, as mudanças são pequenas! Veremos também o exemplo da AWS Athena nos exercícios.

**Para deletar uma coluna:**

```sql
ALTER TABLE <nome_da_tabela>
DROP COLUMN <nome_da_coluna>;
```

Query 3: Deletar coluna `id_cliente` na tabela `transacoes`

```sql
ALTER TABLE transacoes
DROP COLUMN id_cliente;
```

### **2.2. Comando DROP TABLE**

Esse comando remove uma tabela completamente do seu banco de dados.

```sql
DROP TABLE <nome_da_tabela>;
```

No comando SQL:

```sql
DROP TABLE transacoes;
```

## 3\. Inserindo, atualizando e apagando dados

### **3.1. Comando SELECT**

Para visualizar todos os dados da tabela, utilize asterisco (*):
```sql
SELECT * FROM <nome_tabela>;
```

Para visualizar colunas específicas da tabela:
```sql
SELECT <nome_coluna_1>,<nome_coluna_2> FROM <nome_tabela>;
```

**Query 1:** Selecionar todos os dados da tabela `clientes`.

```sql
SELECT * FROM clientes;
```

| id        | idade | sexo | dependentes | escolaridade | tipo_cartao | limite_credito | valor_transacoes_12m | qtd_transacoes_12m |
|-----------|-------|------|---|--------------|-|----------------|----------|----|
| 768805383 | 45    | M    | 3 | ensino medio | blue | 12.691,51      | 1.144,90 | 42 |
| 818770008 | 49    | F    | 5 | mestrado     | blue | 8.256,96      | 1.291,45 | 33 |
| 713982108 | 51    | M    | 3 | mestrado     | blue | 3.418,56      | 1.887,72 | 20 |

### **3.2. Comando INSERT**

```sql
INSERT INTO <nome_da_tabela> VALUES (<valor_1>,<valor_2>);
```

**Query 1:** Inserir os dados na tabela de `transacoes`.

```sql
INSERT INTO transacoes VALUES (1,768805383,2021-06-10,50.74,'magalu');
INSERT INTO transacoes VALUES (2,768805399,2021-06-13,30.90,'giraffas');
INSERT INTO transacoes VALUES (3,818770008,2021-06-05,110.00,'postoshell');
```

| id_transacao | id_cliente | data_compra |valor | id_loja |
|------------|----------|----|-----| ------- |
| 1| 768805383    | 2021-06-10    | 50.74 |magalu 
| 2 | 768805399    | 2021-06-13    |  30.90 | giraffas 
| 3 | 818770008    |2021-06-05   |  110.00 |  postoshell

### **3.3. Comando UPDATE**

```sql
UPDATE <nome_da_tabela>
SET <coluna_1> = <valor_1>, <coluna_2> = <valor_2>, ...
WHERE <condição>;
```

Importante: caso você não utilize a comando WHERE todos os valores serão alterados!

**Query 1:** Atualizar o valor da compra com id =  `818770008`.

```sql
UPDATE transacoes
SET valor = 250.30
WHERE id = 818770008;
```

| id_transacao | id_cliente | data_compra |valor | id_loja |
|------------|----------|----|-----| ------- |
| 1| 768805383    | 2021-06-10    | 50.74 |magalu 
| 2 | 768805399    | 2021-06-13    |  30.90 | giraffas 
| 3 | 818770008    |2021-06-05   |  **250.30** |  postoshell

### **3.3. Comando DELETE**

```sql
DELETE FROM <nome_da_tabela> WHERE <condição>;
```

**Query 1:** Remover os dados do cliente 768805383 na tabela de transações

```sql
DELETE FROM transacoes WHERE id_cliente = 768805383;
```

| id_transacao | id_cliente | data_compra |valor | id_loja |
|------------|----------|----|-----| ------- |
| 2 | 768805399    | 2021-06-13    |  30.90 | giraffas 
| 3 | 818770008    |2021-06-05   |  **250.30** |  postoshell